PORT=5001
MONGO_URL= mongodb+srv://radhamadhabpattnaik23:Q2pl7voXUhFgrfTP@cluster0.fsli8r0.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
//Q2pl7voXUhFgrfTP
UPSTASH_REDIS_URL=rediss://default:AUjrAAIjcDEwYzZiNTEwOWIwZjY0OWRhYjBkOWY0YTExMTZiYjIyMHAxMA@great-catfish-18667.upstash.io:6379
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
JWT_SECRET=yourjwtsecret